<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutoModelCell" id="iQL-GE-HLe" customClass="AutoModelCell" customModule="Automobiles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQL-GE-HLe" id="HBu-4o-7eJ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-fa-ohV">
                        <rect key="frame" x="20" y="11" width="48" height="22.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABF-vk-c6r">
                        <rect key="frame" x="352" y="11" width="42" height="22.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xg5-fa-ohV" firstAttribute="leading" secondItem="HBu-4o-7eJ" secondAttribute="leading" constant="20" id="EAr-u7-hGa"/>
                    <constraint firstAttribute="bottom" secondItem="ABF-vk-c6r" secondAttribute="bottom" constant="11" id="I8h-Da-cRG"/>
                    <constraint firstItem="ABF-vk-c6r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xg5-fa-ohV" secondAttribute="trailing" constant="16" id="Jup-n0-bzW"/>
                    <constraint firstAttribute="trailing" secondItem="ABF-vk-c6r" secondAttribute="trailing" constant="20" id="KDn-uQ-ZcL"/>
                    <constraint firstItem="ABF-vk-c6r" firstAttribute="top" secondItem="HBu-4o-7eJ" secondAttribute="top" constant="11" id="fRe-Eb-2UH"/>
                    <constraint firstAttribute="bottom" secondItem="Xg5-fa-ohV" secondAttribute="bottom" constant="11" id="gri-Cc-xOF"/>
                    <constraint firstItem="Xg5-fa-ohV" firstAttribute="top" secondItem="HBu-4o-7eJ" secondAttribute="top" constant="11" id="kNv-9p-wDa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="ABF-vk-c6r" id="47v-Ym-oMW"/>
                <outlet property="modelLabel" destination="Xg5-fa-ohV" id="kFw-Ar-g28"/>
            </connections>
            <point key="canvasLocation" x="-39" y="46"/>
        </tableViewCell>
    </objects>
</document>
